{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BunnyCdn": {
    "CdnUrl": "",
    "ApiBaseAddress": "",
    "PurgeEndpoint": "",
    "AccessKey": ""
  }
}